SKIP_PREFLIGHT_CHECK=true
NEXT_APP_DOMAIN=http://localhost:5001
NEXT_APP_CLIENT_ID=next
NEXT_APP_BASE_URL=http://localhost:3000
NEXT_APP_COOKIE_SECRET=complex_password_at_least_32_characters_long
NEXT_APP_NODE_ENV=production
